{
  "name": "notesketch",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "description": "Notesketch - Draw music online, play instruments, and create sound loops",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:browser": "node scripts/browser-check.cjs",
    "test:deploy": "node --test scripts/deploy-check.cjs"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
